#BlueJ package file
objectbench.height=76
objectbench.width=657
package.editor.height=812
package.editor.width=559
package.editor.x=301
package.editor.y=15
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=184
target1.height=150
target1.name=ToUppercase
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=7
target2.editor.y=208
target2.height=150
target2.name=Intials
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=428
target3.height=150
target3.name=Length
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=443
target4.editor.y=148
target4.height=150
target4.name=CheckMatch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=180
target5.editor.height=700
target5.editor.width=1054
target5.editor.x=44
target5.editor.y=151
target5.height=150
target5.name=SubstringName
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=180
